<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DETECTIFY</title>
    <link rel="icon" href="https://icons.veryicon.com/png/o/education-technology/technology-big-data-visualization/network-detection.png">
  </head>
  <script src="script.js"></script>
  <body>
    <style>
      *{
  margin: 0;
  padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
:root{
  --first: #E9DAC1;
  --second: #C9EEFF;
}

body{
  font-family: monospace;
  height: 100%;
}
.nav{
  height: 8vh;
  width: 100%;
}

#loader{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background-color: #fff;
  animation: anim2 1s cubic-bezier(0.19, 1, 0.22, 1) 5s both;
}

#wrapperload{
  width: 500px;
  height: 100px;
  overflow: hidden;
  background-color: #fff;
}

#wrapperload .elem{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bold;
  display: flex;
  color: #232323;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  /* background-color: #efefef; */
}

#wrapperload .elem:nth-child(1){
  animation: anim 2s cubic-bezier(0.19, 1, 0.22, 1) 1s both;
}

#wrapperload .elem:nth-child(2){
  animation: anim 2s cubic-bezier(0.19, 1, 0.22, 1) 3s both;
}

#wrapperload .elem:nth-child(3){
  animation: anim 2s cubic-bezier(0.19, 1, 0.22, 1) 5s both;
}

@keyframes anim{
  to{
      margin-top: -100px;
  }
}

@keyframes anim2{
  to{
      transform: translateY(-100%);
  }
}


.div{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 9vh;
  width: 100%;
  background-color: #0066ff;
  box-shadow: 2px 2px 24px #8e8e8e;
}
.nav div h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 1.5vw;
  color: var(--first);
  /* text-shadow: 2px 2px 4px rgb(132, 220, 240); */
}

.container0{
  /* border: 2px solid blue; */
  margin-top: 15px;
  display: flex;
  height: 90vh;
  width: 100%;
  background-color: #ffffff;
}

.container0 .content{
  width: 100%;
  gap: 50px;
  /* background-image: url("/back.png"); */
  background-size: 60vw 95vh;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 80%;
  /* border: 2px solid black; */
  margin: 5px;
}

.container0 .content h2{
  display: flex;
  justify-content: center;
  color: black;
  font-family: 'Roboto', sans-serif;
}

.container0 .content p{
  display: flex;
  justify-content: center;
  color: #000000;
  font-weight: bolder;
  width: 80%;
  margin-left: 10%;
  font-family: 'Roboto', sans-serif;
}

.container0 .content .social{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 20vh;
  /* background-color: #000000; */
}

.container0 .content .social img{
  height: 10vh;
  /* border: 2px solid rgb(126, 126, 126); */
  /* border-radius: 50pc; */
}
/* 
.container0 .content .social img:hover{
  border: 2px dashed burlywood;
} */

form {
  width: 50%;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.invisible{
  visibility: hidden;
}

.visible{
  background-color: #ffffff;
  padding: 5px 5px;
  font-size: 1em;
  font-weight: 500;
}

#theButton{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  gap: 15px;
}

@media only screen and (max-width: 768px){
  html{
      height: 100%;
      font-size: 45%;
  }

  .container0{
      height: 80%;
      display: flex;
      justify-content: center;
      flex-direction: column-reverse;
      align-items: center;
  }
  .nav{
      width: 100%;
  }
  .div{
      width: 50%;
  }
  .nav .div h1{
      font-size: 3vw;
  }
  .icon {
      gap: 15px;
  }
  #pose .mask{
      width: 50%;
  }
  #pose .exp{
      width: 50%;
  }
}
    </style>
    <!-- <div id="loader">
      <div id="wrapperload">
        <div class="elem">
          <h3>hello Everyone.</h3>
        </div>
        <div class="elem">
          <h3>Welcome to the website.</h3>
        </div>
        <div class="elem">
          <h3>Made with ❤️</h3>
        </div>
      </div>
    </div>

    <nav class="nav"> -->
      <div class="div">
        <h1 style="font-size: 2vw">DETECTIFY</h1>
      </div>
    </nav>
    <div class="container0">
      <div class="content">
        <h2 style="font-size: 3.5vw">A Fake Social Media Profile Detector</h2>
        <p style="font-size: 1.5vw">
          Creating a platform for fake social media profile detection and reportiong. Utilizing AI and ML
          algorithms and user-generated reports, our platform scans profiles and
          content for anomalies. Users receive instant authenticity scores,
          helping them navigate social media safely and confidently.
        </p>
        <div class="social">

          <div id="theButton" >
            <img src="https://cdn0.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-facebook-2019-circle-512.png" alt="" id="bt1">
            <input type="text" name="popup" id="popup1" placeholder="Enter username/link" class="invisible visible">
          </div>

          <div id="theButton">
            <img src="https://i0.wp.com/bodybeyondlimits.com.au/wp-content/uploads/2022/07/instagram-circle-icon-png-4.png" alt="" id="bt2">
            <input type="text" name="popup" id="popup2" placeholder="Enter username/link" class="invisible visible">
          </div>

          <div id="theButton">
              <img src="https://www.freeiconspng.com/uploads/logo-twitter-circle-png-transparent-image-1.png" alt="" id="bt3">
              <input type="text" name="popup" id="popup3" placeholder="Enter username/link" class="invisible visible">
          </div>
        </div>
      </div>
      <!-- <div class="image">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player
          src="https://assets6.lottiefiles.com/temp/lf20_XcJCfR.json"
          background="transparent"
          speed="1"
          style="width: 90%; height: 90%"
          loop
          autoplay
        >
        </lottie-player>
      </div> -->
    </div>
    <script>
      let btn1 = document.getElementById("bt1");
      btn1.onclick = (event) =>{
          let popup = document.getElementById('popup1');
          popup.classList.toggle('invisible');
      }


      let btn2 = document.getElementById("bt2");
      btn2.onclick = (event) =>{
          let popup = document.getElementById('popup2');
          popup.classList.toggle('invisible');
      }


      let btn3 = document.getElementById("bt3");
      btn3.onclick = (event) =>{
          let popup = document.getElementById('popup3');
          popup.classList.toggle('invisible');
      }
    </script>
  </body>
</html>
